/* =======================================
  Tela de jogo
  ======================================= */

dd {
  margin-left: 0;
  text-align: center;
}

dialog {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  display: flex;
  height: 100%;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
}

dt {
  font-size: 1.1rem;
  font-weight: bold;
}

h1,
h2,
h3 {
  margin: 0;
}

img {
  cursor: pointer;
  height: 150px;
  width: 150px;
}

.cabecalho {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 15vw;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.grid-itens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
}

.modal-conteudo {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  width: 25%;
}

.tabuleiro {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

#botao-aplicar {
  float: right;
}

@media screen and (max-width: 1540px) {
  .modal-conteudo button {
    display: inline-block;
    margin-bottom: 1rem;
  }

  #botao-aplicar {
    float: none;
  }
}

@media screen and (max-width: 1024px) {
  img {
    height: 100px;
    width: 100px;
  }

  .container {
    display: inline-block;
    text-align: center;
  }

  .cabecalho {
    display: inline-block;
    width: auto;
    margin-bottom: 1rem;
  }

  h1,
  h2,
  button {
    margin-bottom: 1rem;
  }

  .modal-conteudo {
    width: 35%;
  }
}

@media screen and (max-width: 700px) {
  .modal-conteudo {
    width: 50%;
  }
}

@media screen and (max-width: 450px) {
  .tabuleiro {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-itens {
    display: inline-block;
  }

  dd {
    margin-bottom: 1rem;
  }
}

.card {
    background-color: #000000; 
}

.icon {
    opacity: 0;
    
    transition: opacity 0.3s ease;
}

.card.virada {
    background-color: #ffffff; 
}

.card.virada .icon {
    opacity: 1; 
}